*{
    background-color: #d3d3d3;
    color: black;
}

QLabel{
    border: 1px outset gray;
    min-width: 10em;
}

QLabel#lblImage{
    border: none;
}

QLabel.input, QLineEdit{
    padding: .25em 0 .25em .25em;
    border-radius: 5px;
}

QLineEdit{
    background-color: whitesmoke;
    border: 1px inset gray;
}

QProgressBar {
    border: 2px inset gray;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #05B8CC;
    width: 20px;
    margin: 0.5px;
}

QSlider::groove:horizontal{
border: 1px solid #999999;
    /*height: 8px; !* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size *!*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
